<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 02 14:08:49 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="itumulator/display/Canvas.html#acquireRenderPermit()" class="member-name-link">acquireRenderPermit()</a> - Method in class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>
<div class="block">Acquire a new render permit (total permits acccording to RENDER_PERMITS)</div>
</dd>
<dt><a href="itumulator/simulator/Actor.html#act(itumulator.world.World)" class="member-name-link">act(World)</a> - Method in interface itumulator.simulator.<a href="itumulator/simulator/Actor.html" title="interface in itumulator.simulator">Actor</a></dt>
<dd>
<div class="block">The method called whenever the actor needs to simulate actions.</div>
</dd>
<dt><a href="itumulator/simulator/Actor.html" class="type-name-link" title="interface in itumulator.simulator">Actor</a> - Interface in <a href="itumulator/simulator/package-summary.html">itumulator.simulator</a></dt>
<dd>
<div class="block">By implementing the <a href="itumulator/simulator/Actor.html" title="interface in itumulator.simulator"><code>Actor</code></a> interface and adding an instance of such a class to a <a href="itumulator/world/World.html" title="class in itumulator.world"><code>World</code></a> will make the simulation call the
 <a href="itumulator/simulator/Actor.html#act(itumulator.world.World)"><code>act</code></a> method during each step of the simulation.</div>
</dd>
<dt><a href="itumulator/display/animation/components/AnimationSet.html#add(itumulator.display.animation.components.AnimationFrame)" class="member-name-link">add(AnimationFrame)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AnimationSet.html" title="class in itumulator.display.animation.components">AnimationSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Adds an object to the world without placing it on the map.</div>
</dd>
<dt><a href="itumulator/display/animation/components/Animation.html" class="type-name-link" title="class in itumulator.display.animation.components">Animation</a> - Class in <a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a></dt>
<dd>
<div class="block">An abstract representation of an animation which produces individual draw actions (<a href="itumulator/display/animation/components/AnimationFrame.html" title="class in itumulator.display.animation.components"><code>AnimationFrame</code></a>).</div>
</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#%3Cinit%3E(itumulator.display.animation.ObjectInformation,itumulator.world.Location,int)" class="member-name-link">Animation(ObjectInformation, Location, int)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#%3Cinit%3E(itumulator.display.animation.ObjectInformation,itumulator.world.Location,int,boolean)" class="member-name-link">Animation(ObjectInformation, Location, int, boolean)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/AnimationFactory.html" class="type-name-link" title="class in itumulator.display.animation">AnimationFactory</a> - Class in <a href="itumulator/display/animation/package-summary.html">itumulator.display.animation</a></dt>
<dd>
<div class="block">The AnimationFactory is used to determine which animations should be used for individual objects.</div>
</dd>
<dt><a href="itumulator/display/animation/AnimationFactory.html#%3Cinit%3E(itumulator.world.World)" class="member-name-link">AnimationFactory(World)</a> - Constructor for class itumulator.display.animation.<a href="itumulator/display/animation/AnimationFactory.html" title="class in itumulator.display.animation">AnimationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/AnimationFrame.html" class="type-name-link" title="class in itumulator.display.animation.components">AnimationFrame</a> - Class in <a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a></dt>
<dd>
<div class="block">A class representing the drawing of a single object for a single frame (using <a href="itumulator/display/animation/ObjectInformation.html" title="class in itumulator.display.animation"><code>ObjectInformation</code></a>).</div>
</dd>
<dt><a href="itumulator/display/animation/components/AnimationFrame.html#%3Cinit%3E(itumulator.display.animation.ObjectInformation,itumulator.display.utility.Point2DInt)" class="member-name-link">AnimationFrame(ObjectInformation, Point2DInt)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AnimationFrame.html" title="class in itumulator.display.animation.components">AnimationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/AnimationFrame.html#%3Cinit%3E(itumulator.display.animation.ObjectInformation,itumulator.display.utility.Point2DInt,int)" class="member-name-link">AnimationFrame(ObjectInformation, Point2DInt, int)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AnimationFrame.html" title="class in itumulator.display.animation.components">AnimationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/AnimationFrame.html#%3Cinit%3E(java.awt.image.BufferedImage,itumulator.display.utility.Point2DInt)" class="member-name-link">AnimationFrame(BufferedImage, Point2DInt)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AnimationFrame.html" title="class in itumulator.display.animation.components">AnimationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#animationLength" class="member-name-link">animationLength</a> - Variable in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/AnimationSet.html" class="type-name-link" title="class in itumulator.display.animation.components">AnimationSet</a> - Class in <a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a></dt>
<dd>
<div class="block">AnimationSets are used to parallelise the drawing of individual frames (by aggregating different object drawings, i.e., <a href="itumulator/display/animation/components/AnimationFrame.html" title="class in itumulator.display.animation.components"><code>AnimationFrame</code></a>)</div>
</dd>
<dt><a href="itumulator/display/animation/components/AnimationSet.html#%3Cinit%3E()" class="member-name-link">AnimationSet()</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AnimationSet.html" title="class in itumulator.display.animation.components">AnimationSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/AppearAnimation.html" class="type-name-link" title="class in itumulator.display.animation.components">AppearAnimation</a> - Class in <a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a></dt>
<dd>
<div class="block">An animation that makes an object appear.</div>
</dd>
<dt><a href="itumulator/display/animation/components/AppearAnimation.html#%3Cinit%3E(itumulator.display.animation.ObjectInformation,itumulator.world.Location,int)" class="member-name-link">AppearAnimation(ObjectInformation, Location, int)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AppearAnimation.html" title="class in itumulator.display.animation.components">AppearAnimation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="itumulator/display/animation/components/AnimationSet.html#call()" class="member-name-link">call()</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AnimationSet.html" title="class in itumulator.display.animation.components">AnimationSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/Canvas.html" class="type-name-link" title="class in itumulator.display">Canvas</a> - Class in <a href="itumulator/display/package-summary.html">itumulator.display</a></dt>
<dd>
<div class="block">Provides a canvas painting the various objects within our world.</div>
</dd>
<dt><a href="itumulator/display/Canvas.html#%3Cinit%3E(itumulator.world.World,int,boolean)" class="member-name-link">Canvas(World, int, boolean)</a> - Constructor for class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/overlay/Cloud.html" class="type-name-link" title="class in itumulator.display.overlay">Cloud</a> - Class in <a href="itumulator/display/overlay/package-summary.html">itumulator.display.overlay</a></dt>
<dd>
<div class="block">A class to support the drawing of clouds</div>
</dd>
<dt><a href="itumulator/display/overlay/Cloud.html#%3Cinit%3E(int)" class="member-name-link">Cloud(int)</a> - Constructor for class itumulator.display.overlay.<a href="itumulator/display/overlay/Cloud.html" title="class in itumulator.display.overlay">Cloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#compareTo(itumulator.display.animation.components.Animation)" class="member-name-link">compareTo(Animation)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>
<div class="block">Compare order according to nonBlocking nature of objects.</div>
</dd>
<dt><a href="itumulator/world/World.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Determines whether an object exists in world</div>
</dd>
<dt><a href="itumulator/world/World.html#containsNonBlocking(itumulator.world.Location)" class="member-name-link">containsNonBlocking(Location)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Determines whether a specified location contains a non-blocking object.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="itumulator/display/animation/components/DayNightAnimation.html" class="type-name-link" title="class in itumulator.display.animation.components">DayNightAnimation</a> - Class in <a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a></dt>
<dd>
<div class="block">A special case animation used to show the sun / moon cycle.</div>
</dd>
<dt><a href="itumulator/display/animation/components/DayNightAnimation.html#%3Cinit%3E(int,boolean,boolean,int)" class="member-name-link">DayNightAnimation(int, boolean, boolean, int)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/DayNightAnimation.html" title="class in itumulator.display.animation.components">DayNightAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/DayNightHelper.html" class="type-name-link" title="class in itumulator.display.utility">DayNightHelper</a> - Class in <a href="itumulator/display/utility/package-summary.html">itumulator.display.utility</a></dt>
<dd>
<div class="block">Utility to produce the display of day/night cycle</div>
</dd>
<dt><a href="itumulator/display/utility/DayNightHelper.html#%3Cinit%3E()" class="member-name-link">DayNightHelper()</a> - Constructor for class itumulator.display.utility.<a href="itumulator/display/utility/DayNightHelper.html" title="class in itumulator.display.utility">DayNightHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#delete(java.lang.Object)" class="member-name-link">delete(Object)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Completely removes an object from the world, both from the map and the world's entity list.</div>
</dd>
<dt><a href="itumulator/executable/DisplayInformation.html" class="type-name-link" title="class in itumulator.executable">DisplayInformation</a> - Class in <a href="itumulator/executable/package-summary.html">itumulator.executable</a></dt>
<dd>
<div class="block">An abstraction used to determine the visual appearance of objects within the simulation.</div>
</dd>
<dt><a href="itumulator/executable/DisplayInformation.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">DisplayInformation(Color)</a> - Constructor for class itumulator.executable.<a href="itumulator/executable/DisplayInformation.html" title="class in itumulator.executable">DisplayInformation</a></dt>
<dd>
<div class="block">Only display using a color.</div>
</dd>
<dt><a href="itumulator/executable/DisplayInformation.html#%3Cinit%3E(java.awt.Color,java.lang.String)" class="member-name-link">DisplayInformation(Color, String)</a> - Constructor for class itumulator.executable.<a href="itumulator/executable/DisplayInformation.html" title="class in itumulator.executable">DisplayInformation</a></dt>
<dd>
<div class="block">Display using an image (and color when image is not applicable).</div>
</dd>
<dt><a href="itumulator/executable/DisplayInformation.html#%3Cinit%3E(java.awt.Color,java.lang.String,boolean)" class="member-name-link">DisplayInformation(Color, String, boolean)</a> - Constructor for class itumulator.executable.<a href="itumulator/executable/DisplayInformation.html" title="class in itumulator.executable">DisplayInformation</a></dt>
<dd>
<div class="block">Display using an image (and color when image is not applicable), allowing you to choose whether an icon can face a random direction.</div>
</dd>
<dt><a href="itumulator/display/animation/components/AnimationFrame.html#draw(java.awt.Graphics)" class="member-name-link">draw(Graphics)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AnimationFrame.html" title="class in itumulator.display.animation.components">AnimationFrame</a></dt>
<dd>
<div class="block">Draws the part of the frame on a graphics element associated to the object it represents.</div>
</dd>
<dt><a href="itumulator/display/overlay/Cloud.html#draw(java.awt.Graphics)" class="member-name-link">draw(Graphics)</a> - Method in class itumulator.display.overlay.<a href="itumulator/display/overlay/Cloud.html" title="class in itumulator.display.overlay">Cloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/DynamicDisplayInformationProvider.html" class="type-name-link" title="interface in itumulator.executable">DynamicDisplayInformationProvider</a> - Interface in <a href="itumulator/executable/package-summary.html">itumulator.executable</a></dt>
<dd>
<div class="block">By implementing this interface, an object can dynamically control a objects display information at runtime.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="itumulator/world/Location.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class itumulator.world.<a href="itumulator/world/Location.html" title="class in itumulator.world">Location</a></dt>
<dd>
<div class="block">Allows comparison of two locations according to their x,y coordinates</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="itumulator/display/Frame.html" class="type-name-link" title="class in itumulator.display">Frame</a> - Class in <a href="itumulator/display/package-summary.html">itumulator.display</a></dt>
<dd>
<div class="block">Provides a frame for the <a href="itumulator/display/Canvas.html" title="class in itumulator.display"><code>Canvas</code></a> and controls for the
 <a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator"><code>Simulator</code></a>.</div>
</dd>
<dt><a href="itumulator/display/Frame.html#%3Cinit%3E(itumulator.display.Canvas,itumulator.simulator.Simulator,int,boolean)" class="member-name-link">Frame(Canvas, Simulator, int, boolean)</a> - Constructor for class itumulator.display.<a href="itumulator/display/Frame.html" title="class in itumulator.display">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#frameCount" class="member-name-link">frameCount</a> - Variable in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="itumulator/world/World.html#getAll(java.lang.Class,java.util.Collection)" class="member-name-link">getAll(Class&lt;T&gt;, Collection&lt;Location&gt;)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Returns all objects at a location which is an instance of the type given, or an empty set if none matches the type.</div>
</dd>
<dt><a href="itumulator/executable/Program.html#getCanvas()" class="member-name-link">getCanvas()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Provides the canvas itself, responsible for drawing contents (Not necessary to execute the simulation).</div>
</dd>
<dt><a href="itumulator/display/animation/ObjectInformation.html#getColor()" class="member-name-link">getColor()</a> - Method in class itumulator.display.animation.<a href="itumulator/display/animation/ObjectInformation.html" title="class in itumulator.display.animation">ObjectInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/DisplayInformation.html#getColor()" class="member-name-link">getColor()</a> - Method in class itumulator.executable.<a href="itumulator/executable/DisplayInformation.html" title="class in itumulator.executable">DisplayInformation</a></dt>
<dd>
<div class="block">Get the color.</div>
</dd>
<dt><a href="itumulator/world/World.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Provides the current location of the world.</div>
</dd>
<dt><a href="itumulator/world/World.html#getCurrentTime()" class="member-name-link">getCurrentTime()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Provides the current time of day</div>
</dd>
<dt><a href="itumulator/world/World.html#getDayDuration()" class="member-name-link">getDayDuration()</a> - Static method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Provides the amount of day time ticks</div>
</dd>
<dt><a href="itumulator/executable/Program.html#getDelay()" class="member-name-link">getDelay()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Get the current delay (in ms)</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html#getDelay()" class="member-name-link">getDelay()</a> - Method in class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Provides the current delay</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html#getDisplaySize()" class="member-name-link">getDisplaySize()</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#getEmptySurroundingTiles()" class="member-name-link">getEmptySurroundingTiles()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Get tiles which are not filled surrounding the current location (as defined
 by <a href="itumulator/world/World.html#getCurrentLocation()"><code>getCurrentLocation</code></a> and <a href="itumulator/world/World.html#setCurrentLocation(itumulator.world.Location)"><code>setLocation</code></a>) and <a href="itumulator/world/World.html#isTileEmpty(itumulator.world.Location)"><code>isTileEmpty(Location)</code></a>).</div>
</dd>
<dt><a href="itumulator/world/World.html#getEmptySurroundingTiles(itumulator.world.Location)" class="member-name-link">getEmptySurroundingTiles(Location)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Retrieves a set of locations immediately surrounding the specified location that are 'empty'.</div>
</dd>
<dt><a href="itumulator/world/World.html#getEntities()" class="member-name-link">getEntities()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Gets all objects within the world (including those who do not currently
 reside on the map).</div>
</dd>
<dt><a href="itumulator/executable/Program.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Provides the frame itself, responsible for buttons (Not necessary to execute the simulation).</div>
</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#getFrame(int)" class="member-name-link">getFrame(int)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/AppearAnimation.html#getFrame(int)" class="member-name-link">getFrame(int)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/AppearAnimation.html" title="class in itumulator.display.animation.components">AppearAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/DayNightAnimation.html#getFrame(int)" class="member-name-link">getFrame(int)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/DayNightAnimation.html" title="class in itumulator.display.animation.components">DayNightAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/HideAnimation.html#getFrame(int)" class="member-name-link">getFrame(int)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/HideAnimation.html" title="class in itumulator.display.animation.components">HideAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/MoveAnimation.html#getFrame(int)" class="member-name-link">getFrame(int)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/MoveAnimation.html" title="class in itumulator.display.animation.components">MoveAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/StillAnimation.html#getFrame(int)" class="member-name-link">getFrame(int)</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/StillAnimation.html" title="class in itumulator.display.animation.components">StillAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/ObjectInformation.html#getImage()" class="member-name-link">getImage()</a> - Method in class itumulator.display.animation.<a href="itumulator/display/animation/ObjectInformation.html" title="class in itumulator.display.animation">ObjectInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/ImageResourceCache.html#getImage(java.lang.String)" class="member-name-link">getImage(String)</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/ImageResourceCache.html" title="class in itumulator.display.utility">ImageResourceCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/DisplayInformation.html#getImageKey()" class="member-name-link">getImageKey()</a> - Method in class itumulator.executable.<a href="itumulator/executable/DisplayInformation.html" title="class in itumulator.executable">DisplayInformation</a></dt>
<dd>
<div class="block">Get the imageKey of the image.</div>
</dd>
<dt><a href="itumulator/display/animation/AnimationFactory.html#getImages(int)" class="member-name-link">getImages(int)</a> - Method in class itumulator.display.animation.<a href="itumulator/display/animation/AnimationFactory.html" title="class in itumulator.display.animation">AnimationFactory</a></dt>
<dd>
<div class="block">Generates renders of animation sets for the next simulation step</div>
</dd>
<dt><a href="itumulator/display/animation/ObjectInformation.html#getInformation()" class="member-name-link">getInformation()</a> - Method in class itumulator.display.animation.<a href="itumulator/display/animation/ObjectInformation.html" title="class in itumulator.display.animation">ObjectInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/DynamicDisplayInformationProvider.html#getInformation()" class="member-name-link">getInformation()</a> - Method in interface itumulator.executable.<a href="itumulator/executable/DynamicDisplayInformationProvider.html" title="interface in itumulator.executable">DynamicDisplayInformationProvider</a></dt>
<dd>
<div class="block">Should provide <a href="itumulator/executable/DisplayInformation.html" title="class in itumulator.executable"><code>DisplayInformation</code></a> to determine the visualization of the object.</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html#getIsoLocation(itumulator.world.Location)" class="member-name-link">getIsoLocation(Location)</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/IsomorphicUtility.html#getIsoLocation(itumulator.world.Location,int,int)" class="member-name-link">getIsoLocation(Location, int, int)</a> - Static method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicUtility.html" title="class in itumulator.display.utility">IsomorphicUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/IsomorphicUtility.html#getIsoPolygon(int,int,int,int)" class="member-name-link">getIsoPolygon(int, int, int, int)</a> - Static method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicUtility.html" title="class in itumulator.display.utility">IsomorphicUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#getLocation(java.lang.Object)" class="member-name-link">getLocation(Object)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Retrieves the current location of a specified object within the world.</div>
</dd>
<dt><a href="itumulator/world/World.html#getNonBlocking(itumulator.world.Location)" class="member-name-link">getNonBlocking(Location)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Retrieves a non-blocking object from a specified location.</div>
</dd>
<dt><a href="itumulator/executable/DisplayInformation.html#getRandomDirection()" class="member-name-link">getRandomDirection()</a> - Method in class itumulator.executable.<a href="itumulator/executable/DisplayInformation.html" title="class in itumulator.executable">DisplayInformation</a></dt>
<dd>
<div class="block">Get whether or not the orientation of the image can be randomized.</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html#getScaledImage(java.awt.image.BufferedImage)" class="member-name-link">getScaledImage(BufferedImage)</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/ImageUtility.html#getScaledImage(java.awt.Image,int,int)" class="member-name-link">getScaledImage(Image, int, int)</a> - Static method in class itumulator.display.utility.<a href="itumulator/display/utility/ImageUtility.html" title="class in itumulator.display.utility">ImageUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/Program.html#getSimulator()" class="member-name-link">getSimulator()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Provides the simulator itself, responsible for execution of simulations (Not necessary to execute the simulation).</div>
</dd>
<dt><a href="itumulator/executable/Program.html#getSize()" class="member-name-link">getSize()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Provides the size of the world</div>
</dd>
<dt><a href="itumulator/world/World.html#getSize()" class="member-name-link">getSize()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Provides the size of the world (it is square)</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html#getSteps()" class="member-name-link">getSteps()</a> - Method in class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Provides the amount of iteration steps executed</div>
</dd>
<dt><a href="itumulator/world/World.html#getSurroundingTiles()" class="member-name-link">getSurroundingTiles()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Get immediate tiles surrounding the current location (as defined by
 <a href="itumulator/world/World.html#getCurrentLocation()"><code>getCurrentLocation</code></a> and <a href="itumulator/world/World.html#setCurrentLocation(itumulator.world.Location)"><code>setLocation</code></a>).</div>
</dd>
<dt><a href="itumulator/world/World.html#getSurroundingTiles(int)" class="member-name-link">getSurroundingTiles(int)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Get tiles (up to the radius provided) surrounding the current location which
 are not filled (as defined by <a href="itumulator/world/World.html#getCurrentLocation()"><code>getCurrentLocation</code></a> and
 <a href="itumulator/world/World.html#setCurrentLocation(itumulator.world.Location)"><code>setCurrentLocation</code></a>).</div>
</dd>
<dt><a href="itumulator/world/World.html#getSurroundingTiles(itumulator.world.Location)" class="member-name-link">getSurroundingTiles(Location)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Retrieves a set of locations immediately surrounding the specified location,
 including diagonals.</div>
</dd>
<dt><a href="itumulator/world/World.html#getSurroundingTiles(itumulator.world.Location,int)" class="member-name-link">getSurroundingTiles(Location, int)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Retrieves a set of locations surrounding the specified location within a given
 radius.</div>
</dd>
<dt><a href="itumulator/world/World.html#getTile(itumulator.world.Location)" class="member-name-link">getTile(Location)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Retrieves an object from a specified location, prioritizing blocking objects over non-blocking ones.</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html#getTileHeight()" class="member-name-link">getTileHeight()</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#getTiles()" class="member-name-link">getTiles()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Retrieves a copy of the three-dimensional array representing the current state of the world map.</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html#getTileWidth()" class="member-name-link">getTileWidth()</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#getTotalDayDuration()" class="member-name-link">getTotalDayDuration()</a> - Static method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Provides the total amount of ticks of a day</div>
</dd>
<dt><a href="itumulator/executable/Program.html#getWorld()" class="member-name-link">getWorld()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Provides the world which this program concerns itself with.</div>
</dd>
<dt><a href="itumulator/display/utility/Point2DInt.html#getX()" class="member-name-link">getX()</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/Point2DInt.html" title="class in itumulator.display.utility">Point2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/Location.html#getX()" class="member-name-link">getX()</a> - Method in class itumulator.world.<a href="itumulator/world/Location.html" title="class in itumulator.world">Location</a></dt>
<dd>
<div class="block">Gets the x coordinate of the location</div>
</dd>
<dt><a href="itumulator/display/utility/Point2DInt.html#getY()" class="member-name-link">getY()</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/Point2DInt.html" title="class in itumulator.display.utility">Point2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/Location.html#getY()" class="member-name-link">getY()</a> - Method in class itumulator.world.<a href="itumulator/world/Location.html" title="class in itumulator.world">Location</a></dt>
<dd>
<div class="block">Gets the y coordinate of the location</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="itumulator/world/Location.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class itumulator.world.<a href="itumulator/world/Location.html" title="class in itumulator.world">Location</a></dt>
<dd>
<div class="block">Provides a hash value of the location based on their x,y coordinates (assuming no larger coordinates than 1000).</div>
</dd>
<dt><a href="itumulator/display/animation/components/HideAnimation.html" class="type-name-link" title="class in itumulator.display.animation.components">HideAnimation</a> - Class in <a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a></dt>
<dd>
<div class="block">An animation that makes an object dissapear (used on 'remove' within <a href="itumulator/world/World.html" title="class in itumulator.world"><code>World</code></a>).</div>
</dd>
<dt><a href="itumulator/display/animation/components/HideAnimation.html#%3Cinit%3E(itumulator.display.animation.ObjectInformation,itumulator.world.Location,int)" class="member-name-link">HideAnimation(ObjectInformation, Location, int)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/HideAnimation.html" title="class in itumulator.display.animation.components">HideAnimation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="itumulator/display/utility/ImageResourceCache.html" class="type-name-link" title="class in itumulator.display.utility">ImageResourceCache</a> - Class in <a href="itumulator/display/utility/package-summary.html">itumulator.display.utility</a></dt>
<dd>
<div class="block">A class to allow caching of all images in resource folder.</div>
</dd>
<dt><a href="itumulator/display/utility/ImageUtility.html" class="type-name-link" title="class in itumulator.display.utility">ImageUtility</a> - Class in <a href="itumulator/display/utility/package-summary.html">itumulator.display.utility</a></dt>
<dd>
<div class="block">Utility for scaling images.</div>
</dd>
<dt><a href="itumulator/display/utility/ImageUtility.html#%3Cinit%3E()" class="member-name-link">ImageUtility()</a> - Constructor for class itumulator.display.utility.<a href="itumulator/display/utility/ImageUtility.html" title="class in itumulator.display.utility">ImageUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/DayNightHelper.html#initialize(int)" class="member-name-link">initialize(int)</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/DayNightHelper.html" title="class in itumulator.display.utility">DayNightHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/ImageResourceCache.html#Instance()" class="member-name-link">Instance()</a> - Static method in class itumulator.display.utility.<a href="itumulator/display/utility/ImageResourceCache.html" title="class in itumulator.display.utility">ImageResourceCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html#Instance()" class="member-name-link">Instance()</a> - Static method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/Point2DInt.html#interpolate(itumulator.display.utility.Point2DInt,double)" class="member-name-link">interpolate(Point2DInt, double)</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/Point2DInt.html" title="class in itumulator.display.utility">Point2DInt</a></dt>
<dd>
<div class="block">Interpolates between two pixel point 2d with rounding</div>
</dd>
<dt><a href="itumulator/world/World.html#isDay()" class="member-name-link">isDay()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Provides an indicator of whether it is day.</div>
</dd>
<dt><a href="itumulator/display/animation/ObjectInformation.html#isGroundObject()" class="member-name-link">isGroundObject()</a> - Method in class itumulator.display.animation.<a href="itumulator/display/animation/ObjectInformation.html" title="class in itumulator.display.animation">ObjectInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/Canvas.html#isIsomorphic()" class="member-name-link">isIsomorphic()</a> - Method in class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#isNight()" class="member-name-link">isNight()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Provides an indicator of whether it is night.</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" class="type-name-link" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a> - Class in <a href="itumulator/display/utility/package-summary.html">itumulator.display.utility</a></dt>
<dd>
<div class="block">Utility to generate iso perspective coordinates for squares.</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicUtility.html" class="type-name-link" title="class in itumulator.display.utility">IsomorphicUtility</a> - Class in <a href="itumulator/display/utility/package-summary.html">itumulator.display.utility</a></dt>
<dd>
<div class="block">Utility for producing isomorphic coordinates (in the form of polygons and points)</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicUtility.html#%3Cinit%3E()" class="member-name-link">IsomorphicUtility()</a> - Constructor for class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicUtility.html" title="class in itumulator.display.utility">IsomorphicUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#isOnTile(java.lang.Object)" class="member-name-link">isOnTile(Object)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Determines whether an object is placed on a tile</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html#isRunning()" class="member-name-link">isRunning()</a> - Method in class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Provides a status of whether <a href="itumulator/simulator/Simulator.html#run()"><code>run</code></a> is currently being executed.</div>
</dd>
<dt><a href="itumulator/world/World.html#isTileEmpty(itumulator.world.Location)" class="member-name-link">isTileEmpty(Location)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Checks if a specified location is empty.</div>
</dd>
<dt><a href="itumulator/display/package-summary.html">itumulator.display</a> - package itumulator.display</dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/package-summary.html">itumulator.display.animation</a> - package itumulator.display.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a> - package itumulator.display.animation.components</dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/overlay/package-summary.html">itumulator.display.overlay</a> - package itumulator.display.overlay</dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/package-summary.html">itumulator.display.utility</a> - package itumulator.display.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/package-summary.html">itumulator.executable</a> - package itumulator.executable</dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/simulator/package-summary.html">itumulator.simulator</a> - package itumulator.simulator</dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/package-summary.html">itumulator.world</a> - package itumulator.world</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="itumulator/display/animation/components/Animation.html#location" class="member-name-link">location</a> - Variable in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/Location.html" class="type-name-link" title="class in itumulator.world">Location</a> - Class in <a href="itumulator/world/package-summary.html">itumulator.world</a></dt>
<dd>
<div class="block">Provides an abstraction to deal with coordinates (x,y) and compare them.</div>
</dd>
<dt><a href="itumulator/world/Location.html#%3Cinit%3E(int,int)" class="member-name-link">Location(int, int)</a> - Constructor for class itumulator.world.<a href="itumulator/world/Location.html" title="class in itumulator.world">Location</a></dt>
<dd>
<div class="block">Creates a new location</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="itumulator/world/World.html#move(java.lang.Object,itumulator.world.Location)" class="member-name-link">move(Object, Location)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Moves an object from its current location to a new location.</div>
</dd>
<dt><a href="itumulator/display/animation/components/MoveAnimation.html" class="type-name-link" title="class in itumulator.display.animation.components">MoveAnimation</a> - Class in <a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a></dt>
<dd>
<div class="block">An animation used to indicate that an object is moving</div>
</dd>
<dt><a href="itumulator/display/animation/components/MoveAnimation.html#%3Cinit%3E(itumulator.display.animation.ObjectInformation,itumulator.world.Location,int,itumulator.world.Location)" class="member-name-link">MoveAnimation(ObjectInformation, Location, int, Location)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/MoveAnimation.html" title="class in itumulator.display.animation.components">MoveAnimation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="itumulator/display/animation/components/Animation.html#next()" class="member-name-link">next()</a> - Method in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/NonBlocking.html" class="type-name-link" title="interface in itumulator.world">NonBlocking</a> - Interface in <a href="itumulator/world/package-summary.html">itumulator.world</a></dt>
<dd>
<div class="block">By implementing this interface, other actors / objects within the world may exist on top of it.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="itumulator/display/animation/ObjectInformation.html" class="type-name-link" title="class in itumulator.display.animation">ObjectInformation</a> - Class in <a href="itumulator/display/animation/package-summary.html">itumulator.display.animation</a></dt>
<dd>
<div class="block">Wrapping class to associate more information with objects than simply their display information provider.</div>
</dd>
<dt><a href="itumulator/display/animation/ObjectInformation.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">ObjectInformation(Object)</a> - Constructor for class itumulator.display.animation.<a href="itumulator/display/animation/ObjectInformation.html" title="class in itumulator.display.animation">ObjectInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/ObjectInformation.html#%3Cinit%3E(java.lang.Object,itumulator.executable.DisplayInformation)" class="member-name-link">ObjectInformation(Object, DisplayInformation)</a> - Constructor for class itumulator.display.animation.<a href="itumulator/display/animation/ObjectInformation.html" title="class in itumulator.display.animation">ObjectInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#oi" class="member-name-link">oi</a> - Variable in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/overlay/OverlayCanvas.html" class="type-name-link" title="class in itumulator.display.overlay">OverlayCanvas</a> - Class in <a href="itumulator/display/overlay/package-summary.html">itumulator.display.overlay</a></dt>
<dd>
<div class="block">A class to show the overlay (i.e., buttons, information)</div>
</dd>
<dt><a href="itumulator/display/overlay/OverlayCanvas.html#%3Cinit%3E(int,boolean)" class="member-name-link">OverlayCanvas(int, boolean)</a> - Constructor for class itumulator.display.overlay.<a href="itumulator/display/overlay/OverlayCanvas.html" title="class in itumulator.display.overlay">OverlayCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/components/Animation.html#overrideSort" class="member-name-link">overrideSort</a> - Variable in class itumulator.display.animation.components.<a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="itumulator/display/Canvas.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>
<div class="block">Override of the paintComponent to deplete from the queue of images left to render.</div>
</dd>
<dt><a href="itumulator/display/overlay/OverlayCanvas.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class itumulator.display.overlay.<a href="itumulator/display/overlay/OverlayCanvas.html" title="class in itumulator.display.overlay">OverlayCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/Canvas.html#paintImage()" class="member-name-link">paintImage()</a> - Method in class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>
<div class="block">Paints the proper image depending on whether we are showing grid or isomorphic view (with a delay of 0)</div>
</dd>
<dt><a href="itumulator/display/Canvas.html#paintImage(int)" class="member-name-link">paintImage(int)</a> - Method in class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>
<div class="block">Paints the proper image depending on whether we are showing grid or isomorphic view.</div>
</dd>
<dt><a href="itumulator/display/utility/Point2DInt.html" class="type-name-link" title="class in itumulator.display.utility">Point2DInt</a> - Class in <a href="itumulator/display/utility/package-summary.html">itumulator.display.utility</a></dt>
<dd>
<div class="block">Utility class to produce points</div>
</dd>
<dt><a href="itumulator/display/utility/Point2DInt.html#%3Cinit%3E(int,int)" class="member-name-link">Point2DInt(int, int)</a> - Constructor for class itumulator.display.utility.<a href="itumulator/display/utility/Point2DInt.html" title="class in itumulator.display.utility">Point2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/Program.html" class="type-name-link" title="class in itumulator.executable">Program</a> - Class in <a href="itumulator/executable/package-summary.html">itumulator.executable</a></dt>
<dd>
<div class="block">Sets up the program to run simulations.</div>
</dd>
<dt><a href="itumulator/executable/Program.html#%3Cinit%3E(int,int,int)" class="member-name-link">Program(int, int, int)</a> - Constructor for class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Produces a new program.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="itumulator/display/Canvas.html#reduceImgQueue()" class="member-name-link">reduceImgQueue()</a> - Method in class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>
<div class="block">To speed up the process of pausing, you can reduce the amount of remaining frames (according to SLOW_DOWN_FRAMES).</div>
</dd>
<dt><a href="itumulator/world/World.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Removes an object from its current location on the map, but retains its existence in the world.</div>
</dd>
<dt><a href="itumulator/display/overlay/OverlayCanvas.html#render(boolean)" class="member-name-link">render(boolean)</a> - Method in class itumulator.display.overlay.<a href="itumulator/display/overlay/OverlayCanvas.html" title="class in itumulator.display.overlay">OverlayCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/animation/AnimationFactory.html#requestUpdate()" class="member-name-link">requestUpdate()</a> - Method in class itumulator.display.animation.<a href="itumulator/display/animation/AnimationFactory.html" title="class in itumulator.display.animation">AnimationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/Program.html#run()" class="member-name-link">run()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Executes rounds of simulation using the delay (in ms) given.</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html#run()" class="member-name-link">run()</a> - Method in class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Executes simulation steps in a parallel process.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="itumulator/world/World.html#setCurrentLocation(itumulator.world.Location)" class="member-name-link">setCurrentLocation(Location)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Sets the location which is deemed as the 'current' location.</div>
</dd>
<dt><a href="itumulator/world/World.html#setDay()" class="member-name-link">setDay()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Sets the time to day.</div>
</dd>
<dt><a href="itumulator/executable/Program.html#setDelay(int)" class="member-name-link">setDelay(int)</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Adjust the delay (in ms) between <a href="itumulator/executable/Program.html#run()"><code>run</code></a> executions</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html#setDelay(int)" class="member-name-link">setDelay(int)</a> - Method in class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Updates the delay to be used.</div>
</dd>
<dt><a href="itumulator/display/animation/AnimationFactory.html#setDisplayInformation(java.lang.Class,itumulator.executable.DisplayInformation)" class="member-name-link">setDisplayInformation(Class, DisplayInformation)</a> - Method in class itumulator.display.animation.<a href="itumulator/display/animation/AnimationFactory.html" title="class in itumulator.display.animation">AnimationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/Canvas.html#setDisplayInformation(java.lang.Class,itumulator.executable.DisplayInformation)" class="member-name-link">setDisplayInformation(Class, DisplayInformation)</a> - Method in class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>
<div class="block">Decide on the graphical representation of objects when shown within the GUI.</div>
</dd>
<dt><a href="itumulator/executable/Program.html#setDisplayInformation(java.lang.Class,itumulator.executable.DisplayInformation)" class="member-name-link">setDisplayInformation(Class, DisplayInformation)</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Decide on the graphical representation of objects when shown within the GUI.</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html#setFrame(itumulator.display.Frame)" class="member-name-link">setFrame(Frame)</a> - Method in class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Sets the containing frame to allow updating of meta world information (day/night cycle).</div>
</dd>
<dt><a href="itumulator/display/Canvas.html#setIsomorphic(boolean)" class="member-name-link">setIsomorphic(boolean)</a> - Method in class itumulator.display.<a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></dt>
<dd>
<div class="block">Boolean to control whether to render isomorphic or topdown</div>
</dd>
<dt><a href="itumulator/world/World.html#setNight()" class="member-name-link">setNight()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Sets the time of the world to beginning of night, according to IS_DAY_TIME.</div>
</dd>
<dt><a href="itumulator/world/World.html#setTile(itumulator.world.Location,java.lang.Object)" class="member-name-link">setTile(Location, Object)</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Places a given object at a specified location on the map.</div>
</dd>
<dt><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html#setupFactory(int,int)" class="member-name-link">setupFactory(int, int)</a> - Static method in class itumulator.display.utility.<a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/Point2DInt.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/Point2DInt.html" title="class in itumulator.display.utility">Point2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/utility/Point2DInt.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/Point2DInt.html" title="class in itumulator.display.utility">Point2DInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/executable/Program.html#show()" class="member-name-link">show()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Used to initially show the graphical interface.</div>
</dd>
<dt><a href="itumulator/executable/Program.html#simulate()" class="member-name-link">simulate()</a> - Method in class itumulator.executable.<a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></dt>
<dd>
<div class="block">Executes a single 'step' of simulation.</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html#simulate()" class="member-name-link">simulate()</a> - Method in class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Simulate am iteration.</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html" class="type-name-link" title="class in itumulator.simulator">Simulator</a> - Class in <a href="itumulator/simulator/package-summary.html">itumulator.simulator</a></dt>
<dd>
<div class="block">Simulator handles the execution of actual simulations and keeps track of how many steps have been executed (Not required to execute and build simulations).</div>
</dd>
<dt><a href="itumulator/simulator/Simulator.html#%3Cinit%3E(itumulator.world.World,itumulator.display.Canvas,int)" class="member-name-link">Simulator(World, Canvas, int)</a> - Constructor for class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Initializes a new simulation based on an existing world, canvas, and initial delay.</div>
</dd>
<dt><a href="itumulator/display/overlay/OverlayCanvas.html#startRender()" class="member-name-link">startRender()</a> - Method in class itumulator.display.overlay.<a href="itumulator/display/overlay/OverlayCanvas.html" title="class in itumulator.display.overlay">OverlayCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/world/World.html#step()" class="member-name-link">step()</a> - Method in class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">Increases the step of the world to progress time.</div>
</dd>
<dt><a href="itumulator/display/animation/components/StillAnimation.html" class="type-name-link" title="class in itumulator.display.animation.components">StillAnimation</a> - Class in <a href="itumulator/display/animation/components/package-summary.html">itumulator.display.animation.components</a></dt>
<dd>
<div class="block">An animation used to show no change to an object.</div>
</dd>
<dt><a href="itumulator/display/animation/components/StillAnimation.html#%3Cinit%3E(itumulator.display.animation.ObjectInformation,itumulator.world.Location,int)" class="member-name-link">StillAnimation(ObjectInformation, Location, int)</a> - Constructor for class itumulator.display.animation.components.<a href="itumulator/display/animation/components/StillAnimation.html" title="class in itumulator.display.animation.components">StillAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/simulator/Simulator.html#stop()" class="member-name-link">stop()</a> - Method in class itumulator.simulator.<a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></dt>
<dd>
<div class="block">Stops an execution of <a href="itumulator/simulator/Simulator.html#run()"><code>run</code></a>.</div>
</dd>
<dt><a href="itumulator/display/overlay/OverlayCanvas.html#stopRender()" class="member-name-link">stopRender()</a> - Method in class itumulator.display.overlay.<a href="itumulator/display/overlay/OverlayCanvas.html" title="class in itumulator.display.overlay">OverlayCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="itumulator/world/Location.html#toString()" class="member-name-link">toString()</a> - Method in class itumulator.world.<a href="itumulator/world/Location.html" title="class in itumulator.world">Location</a></dt>
<dd>
<div class="block">Provides the location in a string format of (x, y).</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="itumulator/display/utility/DayNightHelper.html#update(boolean)" class="member-name-link">update(boolean)</a> - Method in class itumulator.display.utility.<a href="itumulator/display/utility/DayNightHelper.html" title="class in itumulator.display.utility">DayNightHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/Frame.html#updateDayNightLabel(boolean)" class="member-name-link">updateDayNightLabel(boolean)</a> - Method in class itumulator.display.<a href="itumulator/display/Frame.html" title="class in itumulator.display">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="itumulator/display/Frame.html#updateStepLabel(int)" class="member-name-link">updateStepLabel(int)</a> - Method in class itumulator.display.<a href="itumulator/display/Frame.html" title="class in itumulator.display">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="itumulator/world/World.html" class="type-name-link" title="class in itumulator.world">World</a> - Class in <a href="itumulator/world/package-summary.html">itumulator.world</a></dt>
<dd>
<div class="block">The World class provides an abstraction for our simulated worlds.</div>
</dd>
<dt><a href="itumulator/world/World.html#%3Cinit%3E(int)" class="member-name-link">World(int)</a> - Constructor for class itumulator.world.<a href="itumulator/world/World.html" title="class in itumulator.world">World</a></dt>
<dd>
<div class="block">initializes a World with a map of size.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
